.infoView {
    background-color: white;
    padding: 0px;
    border-radius: 10px;
    display: block;
    margin: 40px auto;
    max-width: 700px;
    color: #000;
    width: 100px;
    top: -175px;
    position: relative;
    left: -35px;
}

.infoView-text {
    max-width: 450px;
    padding: 0.5em 1em;
    overflow: hidden;
    word-break: break-word;
}